<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Company>Ekmansoft</Company>
    <Authors>Kenneth Ekman</Authors>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Ekmansoft/FamilyTreeCodecText</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Genealogy</PackageTags>
    <PackageProjectUrl>https://github.com/users/Ekmansoft/projects/1</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Ekmansoft.FamilyTree.Codec.Text</PackageId>
    <AssemblyName>Ekmansoft.FamilyTree.Codec.Text</AssemblyName>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTreeLibrary\FamilyTreeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ekmansoft.FamilyTree.Library" Version="1.4.0" />
    <None Include="LICENSE-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
